<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiowowapi.retail.profile module &mdash; aiowowapi 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiowowapi.retail.game_data module" href="aiowowapi.retail.game_data.html" />
    <link rel="prev" title="aiowowapi.wowapi module" href="aiowowapi.wowapi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aiowowapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.api.html">aiowowapi.api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.wowapi.html">aiowowapi.wowapi module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">aiowowapi.retail.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.game_data.html">aiowowapi.retail.game_data module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiowowapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>aiowowapi.retail.profile module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aiowowapi.retail.profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aiowowapi.retail.profile">
<span id="aiowowapi-retail-profile-module"></span><h1>aiowowapi.retail.profile module<a class="headerlink" href="#module-aiowowapi.retail.profile" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.retail.profile.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all API endpoints for the Profile category of the Retail World of Warcraft API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api</strong> (<a class="reference internal" href="aiowowapi.api.html#aiowowapi.api.API" title="aiowowapi.api.API"><em>API</em></a>) – An instance of our generic API object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_achievement_statistics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_achievement_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_achievement_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Returns a character’s statistics as they pertain to achievements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a character’s statistics as they pertain to achievements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_achievements_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_achievements_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_achievements_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of the achievements a character has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of the achievements a character has completed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_appearance_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_appearance_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_appearance_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of a character’s appearance settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of a character’s appearance settings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_collections_index">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_collections_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_collections_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns an index of collection types for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns an index of collection types for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_completed_quests">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_completed_quests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_completed_quests" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of quests that a character has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list of quests that a character has completed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_dungeons">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_dungeons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_dungeons" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of a character’s completed dungeons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of a character’s completed dungeons.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_encounters_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_encounters_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_encounters_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of a character’s encounters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of a character’s encounters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_equipment_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_equipment_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_equipment_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of the items equipped by a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of the items equipped by a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_hunter_pets_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_hunter_pets_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_hunter_pets_summary" title="Permalink to this definition"></a></dt>
<dd><p>If the character is a hunter, returns a summary of the character’s hunter pets. Otherwise, returns an HTTP 404 Not Found error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the character is a hunter, returns a summary of the character’s hunter pets. Otherwise, returns an HTTP 404 Not Found error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_media_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_media_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_media_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of the media assets available for a character (such as an avatar render).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of the media assets available for a character (such as an avatar render).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_mounts_collection_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_mounts_collection_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_mounts_collection_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of the mounts a character has obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of the mounts a character has obtained.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_mythic_keystone_profile_index">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_mythic_keystone_profile_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_mythic_keystone_profile_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Mythic Keystone profile index for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the Mythic Keystone profile index for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_mythic_keystone_season_details">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_mythic_keystone_season_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_mythic_keystone_season_details" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Mythic Keystone season details for a character.</p>
<p>Returns a 404 Not Found for characters that have not yet completed a Mythic Keystone dungeon for the specified season.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param realm_slug</dt>
<dd class="field-odd"><p>The slug of the realm.</p>
</dd>
<dt class="field-even">type realm_slug</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param character_name</dt>
<dd class="field-odd"><p>The lowercase name of the character.</p>
</dd>
<dt class="field-even">type character_name</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param season_id</dt>
<dd class="field-odd"><p>The ID of the Mythic Keystone season.</p>
</dd>
<dt class="field-even">type season_id</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the Mythic Keystone season details for a character.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_pets_collection_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_pets_collection_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_pets_collection_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of the battle pets a character has obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of the battle pets a character has obtained.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_professions_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_professions_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_professions_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of professions for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of professions for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_profile_status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_profile_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_profile_status" title="Permalink to this definition"></a></dt>
<dd><p>Returns the status and a unique ID for a character. A client should delete information about a character from their application if any of the following conditions occur:
an HTTP 404 Not Found error is returned
the is_valid value is false
the returned character ID doesn’t match the previously recorded value for the character
The following example illustrates how to use this endpoint:
A client requests and stores information about a character, including its unique character ID and the timestamp of the request.
After 30 days, the client makes a request to the status endpoint to verify if the character information is still valid.
If character cannot be found, is not valid, or the characters IDs do not match, the client removes the information from their application.
If the character is valid and the character IDs match, the client retains the data for another 30 days.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param realm_slug</dt>
<dd class="field-odd"><p>The slug of the realm.</p>
</dd>
<dt class="field-even">type realm_slug</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param character_name</dt>
<dd class="field-odd"><p>The lowercase name of the character.</p>
</dd>
<dt class="field-even">type character_name</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the status and a unique ID for a character. A client should delete information about a character from their application if any of the following conditions occur:</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_profile_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_profile_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_profile_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a profile summary for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a profile summary for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_pvp_bracket_statistics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_pvp_bracket_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvp_bracket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_pvp_bracket_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Returns the PvP bracket statistics for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>pvp_bracket</strong> (<em>str</em>) – The PvP bracket type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the PvP bracket statistics for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_pvp_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_pvp_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_pvp_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a PvP summary for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a PvP summary for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_quests">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_quests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_quests" title="Permalink to this definition"></a></dt>
<dd><p>Returns a character’s active quests as well as a link to the character’s completed quests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a character’s active quests as well as a link to the character’s completed quests.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_raids">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_raids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_raids" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of a character’s completed raids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of a character’s completed raids.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_reputations_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_reputations_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_reputations_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of a character’s reputations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of a character’s reputations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_soulbinds">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_soulbinds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_soulbinds" title="Permalink to this definition"></a></dt>
<dd><p>Returns a character’s soulbinds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a character’s soulbinds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_specializations_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_specializations_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_specializations_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of a character’s specializations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of a character’s specializations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_statistics_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_statistics_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_statistics_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a statistics summary for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a statistics summary for a character.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_character_titles_summary">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_character_titles_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_character_titles_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of titles a character has obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>character_name</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a summary of titles a character has obtained.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_guild">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_guild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_guild" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single guild by its name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>name_slug</strong> (<em>str</em>) – The slug of the guild.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a single guild by its name and realm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_guild_achievements">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_guild_achievements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_guild_achievements" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single guild’s achievements by name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>name_slug</strong> (<em>str</em>) – The slug of the guild.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a single guild’s achievements by name and realm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_guild_activity">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_guild_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_guild_activity" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single guild’s activity by name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>name_slug</strong> (<em>str</em>) – The slug of the guild.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a single guild’s activity by name and realm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_guild_roster">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_guild_roster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_slug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_guild_roster" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single guild’s roster by its name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm_slug</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>name_slug</strong> (<em>str</em>) – The slug of the guild.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a single guild’s roster by its name and realm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.get_profile_api_resource">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_profile_api_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.get_profile_api_resource" title="Permalink to this definition"></a></dt>
<dd><p>Generic method for retrieving data from a Profile API endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>namespace</strong> (<em>str</em>) – The namespace of the resource we’re trying to access</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – The API endpoint of the resource we’re trying to access</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters to send with the request, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the API request (Warning: Can be None/Null)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aiowowapi.wowapi.html" class="btn btn-neutral float-left" title="aiowowapi.wowapi module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aiowowapi.retail.game_data.html" class="btn btn-neutral float-right" title="aiowowapi.retail.game_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adalyia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>