

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiowowapi.api module &mdash; aiowowapi 2.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=786ba454"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiowowapi.wowapi module" href="aiowowapi.wowapi.html" />
    <link rel="prev" title="aiowowapi docs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aiowowapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aiowowapi.api module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.API"><code class="docutils literal notranslate"><span class="pre">API</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.get_access_token"><code class="docutils literal notranslate"><span class="pre">API.get_access_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.get_hostname"><code class="docutils literal notranslate"><span class="pre">API.get_hostname()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.get_locale"><code class="docutils literal notranslate"><span class="pre">API.get_locale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.get_oauth_hostname"><code class="docutils literal notranslate"><span class="pre">API.get_oauth_hostname()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.get_region"><code class="docutils literal notranslate"><span class="pre">API.get_region()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.get_resource"><code class="docutils literal notranslate"><span class="pre">API.get_resource()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.multi_request"><code class="docutils literal notranslate"><span class="pre">API.multi_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.set_locale"><code class="docutils literal notranslate"><span class="pre">API.set_locale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aiowowapi.api.API.set_region"><code class="docutils literal notranslate"><span class="pre">API.set_region()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.AccessTokenException"><code class="docutils literal notranslate"><span class="pre">AccessTokenException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.ApiException"><code class="docutils literal notranslate"><span class="pre">ApiException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.InvalidLocaleException"><code class="docutils literal notranslate"><span class="pre">InvalidLocaleException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.InvalidRegionException"><code class="docutils literal notranslate"><span class="pre">InvalidRegionException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.RequestException"><code class="docutils literal notranslate"><span class="pre">RequestException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aiowowapi.api.RequestMethodException"><code class="docutils literal notranslate"><span class="pre">RequestMethodException</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.wowapi.html">aiowowapi.wowapi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.profile.html">aiowowapi.retail.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.game_data.html">aiowowapi.retail.game_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.classic.game_data_classic.html">aiowowapi.classic.game_data_classic module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiowowapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aiowowapi.api module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aiowowapi.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aiowowapi.api">
<span id="aiowowapi-api-module"></span><h1>aiowowapi.api module<a class="headerlink" href="#module-aiowowapi.api" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aiowowapi.api.API">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">API</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiowowapi.regions.html#aiowowapi.regions.APIRegion" title="aiowowapi.regions.APIRegion"><span class="pre">APIRegion</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_parallel_requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_request_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_retry_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_debugging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.API" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.get_access_token">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_access_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#aiowowapi.api.API.get_access_token" title="Link to this definition"></a></dt>
<dd><p>Returns and / or generates an API access token using the provided
credentials in the class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#aiowowapi.api.RequestException" title="aiowowapi.api.RequestException"><strong>RequestException</strong></a> – Raised when we encounter an issue when making
an aiohttp request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Battle.net OAuth Access Token</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.get_hostname">
<span class="sig-name descname"><span class="pre">get_hostname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#aiowowapi.api.API.get_hostname" title="Link to this definition"></a></dt>
<dd><p>Returns the current region’s hostname for Game API requests</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current region’s hostname for Game API requests</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.get_locale">
<span class="sig-name descname"><span class="pre">get_locale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#aiowowapi.api.API.get_locale" title="Link to this definition"></a></dt>
<dd><p>Returns the current locale being used for API requests</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current locale being used for API requests</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.get_oauth_hostname">
<span class="sig-name descname"><span class="pre">get_oauth_hostname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#aiowowapi.api.API.get_oauth_hostname" title="Link to this definition"></a></dt>
<dd><p>Returns the current region’s hostname for OAuth API requests</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current region’s hostname for OAuth API requests</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.get_region">
<span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#aiowowapi.api.API.get_region" title="Link to this definition"></a></dt>
<dd><p>Returns the current region being used for API requests</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current region being used for API requests</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.get_resource">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BasicAuth</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GET'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#aiowowapi.api.API.get_resource" title="Link to this definition"></a></dt>
<dd><p>Make an API request and return the response as a JSON dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – The hostname to make the request to</p></li>
<li><p><strong>api_endpoint</strong> (<em>str</em>) – The API endpoint following the regional hostname
we wish to send a request to.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – The additional arguments/parameters we need to send with
the request, defaults to None</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – Any header information to send with our request</p></li>
<li><p><strong>auth</strong> (<em>aiohttp.BasicAuth</em><em>, </em><em>optional</em>) – The aiohttp BasicAuth object to use for authentication,
defaults to None</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The HTTP method to use for the request,
defaults to “GET”</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#aiowowapi.api.RequestMethodException" title="aiowowapi.api.RequestMethodException"><strong>RequestMethodException</strong></a> – Raised when an invalid HTTP request
method is selected.</p></li>
<li><p><a class="reference internal" href="#aiowowapi.api.RequestException" title="aiowowapi.api.RequestException"><strong>RequestException</strong></a> – Raised when we encounter an issue when making
an aiohttp request.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The response from the API as a JSON dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.multi_request">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#aiowowapi.api.API.multi_request" title="Link to this definition"></a></dt>
<dd><p>Make several API requests asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>requests</strong> (<em>list</em>) – A list of API request coroutines</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The API responses as a list of dicts</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.set_locale">
<span class="sig-name descname"><span class="pre">set_locale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#aiowowapi.api.API.set_locale" title="Link to this definition"></a></dt>
<dd><p>Sets the locale we’ll use for API requests</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locale</strong> (<em>str</em>) – The desired locale to be used for API requests.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#aiowowapi.api.InvalidLocaleException" title="aiowowapi.api.InvalidLocaleException"><strong>InvalidLocaleException</strong></a> – Raised the input doesn’t match any of
the current region’s supported locales</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current locale being used for API requests</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.api.API.set_region">
<span class="sig-name descname"><span class="pre">set_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiowowapi.regions.html#aiowowapi.regions.APIRegion" title="aiowowapi.regions.APIRegion"><span class="pre">APIRegion</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="aiowowapi.regions.html#aiowowapi.regions.APIRegion" title="aiowowapi.regions.APIRegion"><span class="pre">APIRegion</span></a></span></span><a class="headerlink" href="#aiowowapi.api.API.set_region" title="Link to this definition"></a></dt>
<dd><p>Sets the region to be used for API requests</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>region</strong> (<em>str</em><em>, </em><a class="reference internal" href="aiowowapi.regions.html#aiowowapi.regions.APIRegion" title="aiowowapi.regions.APIRegion"><em>APIRegion</em></a>) – The desired region to be used for API requests</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#aiowowapi.api.InvalidRegionException" title="aiowowapi.api.InvalidRegionException"><strong>InvalidRegionException</strong></a> – Raised when the provided region isn’t
supported/found</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The API object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#aiowowapi.api.API" title="aiowowapi.api.API">API</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aiowowapi.api.AccessTokenException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">AccessTokenException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'An</span> <span class="pre">error</span> <span class="pre">was</span> <span class="pre">encountered</span> <span class="pre">retrieving</span> <span class="pre">an</span> <span class="pre">API</span> <span class="pre">access</span> <span class="pre">token'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.AccessTokenException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiowowapi.api.ApiException" title="aiowowapi.api.ApiException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiException</span></code></a></p>
<p>Exception thrown when a null access token is provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the occurring error</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aiowowapi.api.ApiException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">ApiException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'An</span> <span class="pre">error</span> <span class="pre">was</span> <span class="pre">encountered</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">API</span> <span class="pre">class.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.ApiException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Generic exception type for our API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the occurring error</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aiowowapi.api.InvalidLocaleException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">InvalidLocaleException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Invalid</span> <span class="pre">API</span> <span class="pre">Locale'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.InvalidLocaleException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiowowapi.api.ApiException" title="aiowowapi.api.ApiException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiException</span></code></a></p>
<p>Exception thrown when an invalid/unsupported API Locale is provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the occurring error</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aiowowapi.api.InvalidRegionException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">InvalidRegionException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Invalid</span> <span class="pre">API</span> <span class="pre">Region'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.InvalidRegionException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiowowapi.api.ApiException" title="aiowowapi.api.ApiException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiException</span></code></a></p>
<p>Exception thrown when an invalid/unsupported API Region is provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the occurring error</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aiowowapi.api.RequestException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">RequestException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Error</span> <span class="pre">making</span> <span class="pre">API</span> <span class="pre">request'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.RequestException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiowowapi.api.ApiException" title="aiowowapi.api.ApiException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiException</span></code></a></p>
<p>Exception thrown when something goes wrong with an HTTP API request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the occurring error</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aiowowapi.api.RequestMethodException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiowowapi.api.</span></span><span class="sig-name descname"><span class="pre">RequestMethodException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Invalid</span> <span class="pre">request</span> <span class="pre">method'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.api.RequestMethodException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiowowapi.api.ApiException" title="aiowowapi.api.ApiException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiException</span></code></a></p>
<p>Exception thrown when an invalid request method is given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the occurring error</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="aiowowapi docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aiowowapi.wowapi.html" class="btn btn-neutral float-right" title="aiowowapi.wowapi module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adalyia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>