

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>aiowowapi.retail.profile module &mdash; aiowowapi 1.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiowowapi.retail.game_data module" href="aiowowapi.retail.game_data.html" />
    <link rel="prev" title="aiowowapi.wowapi module" href="aiowowapi.wowapi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> aiowowapi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.api.html">aiowowapi.api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.wowapi.html">aiowowapi.wowapi module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">aiowowapi.retail.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.game_data.html">aiowowapi.retail.game_data module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiowowapi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>aiowowapi.retail.profile module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/aiowowapi.retail.profile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aiowowapi.retail.profile">
<span id="aiowowapi-retail-profile-module"></span><h1>aiowowapi.retail.profile module<a class="headerlink" href="#module-aiowowapi.retail.profile" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aiowowapi.retail.profile.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiowowapi.retail.profile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all API endpoints for the Profile category of the Retail World of Warcraft API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api</strong> (<a class="reference internal" href="aiowowapi.api.html#aiowowapi.api.API" title="aiowowapi.api.API"><em>API</em></a>) – An instance of our generic API object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharAchievementStatistics">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharAchievementStatistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharAchievementStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a character’s statistics as they pertain to achievements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharAchievementsSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharAchievementsSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharAchievementsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the achievements a character has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharAppearanceSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharAppearanceSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharAppearanceSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of a character’s appearance settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharCollectionsIndex">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharCollectionsIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharCollectionsIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an index of collection types for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharCompletedQuests">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharCompletedQuests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharCompletedQuests" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of quests that a character has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharDungeons">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharDungeons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharDungeons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of a character’s completed dungeons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharEncountersSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharEncountersSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharEncountersSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of a character’s encounters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharEquipmentSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharEquipmentSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharEquipmentSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the items equipped by a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharHunterPetsSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharHunterPetsSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharHunterPetsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>If the character is a hunter, returns a summary of the character’s hunter pets. Otherwise, returns an HTTP 404 Not Found error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharMediaSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharMediaSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharMediaSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the media assets available for a character (such as an avatar render).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharMountsCollectionSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharMountsCollectionSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharMountsCollectionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the mounts a character has obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharMythicKeystoneProfileIndex">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharMythicKeystoneProfileIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharMythicKeystoneProfileIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Mythic Keystone profile index for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharMythicKeystoneSeasonDetails">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharMythicKeystoneSeasonDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharMythicKeystoneSeasonDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Mythic Keystone season details for a character.</p>
<p>Returns a 404 Not Found for characters that have not yet completed a Mythic Keystone dungeon for the specified season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>season_id</strong> (<em>int</em>) – The ID of the Mythic Keystone season.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharPetsCollectionSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharPetsCollectionSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharPetsCollectionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the battle pets a character has obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharProfessionsSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharProfessionsSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharProfessionsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of professions for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharProfileStatus">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharProfileStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharProfileStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status and a unique ID for a character. A client should delete information about a character from their application if any of the following conditions occur:</p>
<ul class="simple">
<li><p>an HTTP 404 Not Found error is returned</p></li>
<li><p>the is_valid value is false</p></li>
<li><p>the returned character ID doesn’t match the previously recorded value for the character</p></li>
</ul>
<p>The following example illustrates how to use this endpoint:</p>
<ul class="simple">
<li><p>A client requests and stores information about a character, including its unique character ID and the timestamp of the request.</p></li>
<li><p>After 30 days, the client makes a request to the status endpoint to verify if the character information is still valid.</p></li>
<li><p>If character cannot be found, is not valid, or the characters IDs do not match, the client removes the information from their application.</p></li>
<li><p>If the character is valid and the character IDs match, the client retains the data for another 30 days.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharProfileSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharProfileSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharProfileSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a profile summary for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharPvPBracketStatistics">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharPvPBracketStatistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvp_bracket</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharPvPBracketStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PvP bracket statistics for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
<li><p><strong>pvp_bracket</strong> (<em>str</em>) – The PvP bracket type. (ex: 3v3, 2v2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharPvPSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharPvPSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharPvPSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a PvP summary for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharQuests">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharQuests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharQuests" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a character’s active quests as well as a link to the character’s completed quests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharRaids">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharRaids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharRaids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of a character’s completed raids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharReputationsSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharReputationsSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharReputationsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of a character’s reputations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharSoulbinds">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharSoulbinds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharSoulbinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a character’s soulbinds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharSpecializationsSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharSpecializationsSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharSpecializationsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of a character’s specializations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharStatisticsSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharStatisticsSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharStatisticsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a statistics summary for a character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getCharTitlesSummary">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getCharTitlesSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getCharTitlesSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of titles a character has obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<em>str</em>) – The lowercase name of the character.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getGuild">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getGuild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getGuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single guild by its name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild</strong> (<em>str</em>) – The slug of the guild.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getGuildAchievements">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getGuildAchievements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getGuildAchievements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single guild’s achievements by name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild</strong> (<em>str</em>) – The slug of the guild.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getGuildActivity">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getGuildActivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getGuildActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single guild’s activity by name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild</strong> (<em>str</em>) – The slug of the guild.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getGuildRoster">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getGuildRoster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getGuildRoster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single guild’s roster by its name and realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild</strong> (<em>str</em>) – The slug of the guild.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – The slug of the realm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The API response in JSON format/a dict object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiowowapi.retail.profile.Profile.getProfileApiResource">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">getProfileApiResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiowowapi.retail.profile.Profile.getProfileApiResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic method for retrieving data from a Profile API endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>namespace</strong> (<em>str</em>) – The namespace of the resource we’re trying to access</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – The API endpoint of the resource we’re trying to access</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters to send with the request, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the API request (Warning: Can be None/Null)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="aiowowapi.retail.game_data.html" class="btn btn-neutral float-right" title="aiowowapi.retail.game_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="aiowowapi.wowapi.html" class="btn btn-neutral float-left" title="aiowowapi.wowapi module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adalyia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>