<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiowowapi docs &mdash; aiowowapi 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiowowapi.api module" href="aiowowapi.api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> aiowowapi
          </a>
              <div class="version">
                2.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.api.html">aiowowapi.api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.wowapi.html">aiowowapi.wowapi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.profile.html">aiowowapi.retail.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.game_data.html">aiowowapi.retail.game_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.classic.game_data_classic.html">aiowowapi.classic.game_data_classic module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aiowowapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>aiowowapi docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aiowowapi-docs">
<h1>aiowowapi docs<a class="headerlink" href="#aiowowapi-docs" title="Permalink to this heading"></a></h1>
<p>An asynchronous client library for interacting with the World of Warcraft API endpoints using the <code class="docutils literal notranslate"><span class="pre">async</span></code> / <code class="docutils literal notranslate"><span class="pre">await</span></code> syntax.</p>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux/OSX</span>
python3 -m pip install -U aiowowapi

<span class="c1"># Windows</span>
python -m pip install -U aiowowapi
</pre></div>
</div>
</section>
<section id="current-features">
<h2>Current Features<a class="headerlink" href="#current-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Retail Game Data API Support</p></li>
<li><p>Retail Profile API Support</p></li>
<li><p>Classic Game Data API Support</p></li>
<li><p>Rate limiting</p></li>
<li><p>Request retries</p></li>
<li><p>QoL WoW-Specific functions (Money -&gt; Gold/Silver/Copper, Armoury link parser, etc)</p></li>
</ul>
</section>
<section id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add caching for certain requests</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.aiohttp.org/en/stable/">aiohttp</a></p></li>
<li><p>Python 3.8+</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aiowowapi</span> <span class="kn">import</span> <span class="n">WowApi</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">WowApi</span><span class="p">(</span><span class="s1">&#39;&lt;ID&gt;&#39;</span><span class="p">,</span><span class="s1">&#39;&lt;SECRET&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;us&#39;</span><span class="p">,</span> <span class="n">request_debugging</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">Client</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">Client</span><span class="o">.</span><span class="n">Retail</span><span class="o">.</span><span class="n">Profile</span><span class="o">.</span><span class="n">get_character_profile_status</span><span class="p">(</span><span class="s1">&#39;illidan&#39;</span><span class="p">,</span> <span class="s1">&#39;adalyia&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://aiowowapi.readthedocs.io/en/latest/">aiowowapi’s Documentation</a></p></li>
<li><p><a class="reference external" href="https://develop.battle.net/documentation">Blizzard’s API Documentation</a></p></li>
<li><p><a class="reference external" href="https://develop.battle.net/access/clients">Register a Blizzard API Client</a></p></li>
<li><p><a class="reference external" href="https://us.forums.blizzard.com/en/blizzard/c/api-discussion/18">Blizzard’s API Forums</a></p></li>
</ul>
</section>
<section id="important">
<h2>IMPORTANT<a class="headerlink" href="#important" title="Permalink to this heading"></a></h2>
<p>This project is not affiliated with or endorsed by <a class="reference external" href="https://www.blizzard.com/">Blizzard Entertainment</a> &amp; all data is retrieved from official Blizzard / World of Warcraft APIs. <a class="reference external" href="https://www.blizzard.com/en-us/legal/a2989b50-5f16-43b1-abec-2ae17cc09dd6/blizzard-developer-api-terms-of-use">Terms found here</a>. Additionally this project was created primarily for use with Discord Bots &amp; other async applications with inspiration from <a class="reference external" href="https://github.com/lockwooddev/python-wowapi">this project</a> by <a class="reference external" href="https://github.com/lockwooddev/">lockwooddev</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.api.html">aiowowapi.api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.wowapi.html">aiowowapi.wowapi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.profile.html">aiowowapi.retail.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.retail.game_data.html">aiowowapi.retail.game_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiowowapi.classic.game_data_classic.html">aiowowapi.classic.game_data_classic module</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aiowowapi.api.html" class="btn btn-neutral float-right" title="aiowowapi.api module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adalyia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>